# ouroboros-plugin

./: README.md
ouroboros/: pom.xml
ouroboros/src/main/java/at/ouroboros/command/: OuroborosCmd.java
ouroboros/src/main/java/at/ouroboros/devour/: DevourManager.java  DevourTask.java
ouroboros/src/main/java/at/ouroboros/listener/: BlockPlaceListener.java
ouroboros/src/main/java/at/ouroboros/main/: Ouroboros.java
ouroboros/src/main/java/at/ouroboros/utils/: FakeBlockUtils.java
ouroboros/src/main/resources/: plugin.yml
